# soundhelix

./: README.md
soundhelix/: .checkstyle  .classpath  .pmd  .project  SoundHelix.xml  VERSION.txt  build.xml  log4j.properties  run.bat  run.sh
soundhelix/checkstyle/: SoundHelix_checkstyle.xml
soundhelix/doc/: CHANGELOG.txt  FAQ.txt  README-BASICS.txt  README.txt
soundhelix/examples/: SoundHelix-3.xml  SoundHelix-Percussion.xml  SoundHelix-Piano.xml  SoundHelix-Piano2.xml  SoundHelix-Popcorn.xml  SoundHelix-Windows-Wavetable.xml  SoundHelix-Yoke.xml
soundhelix/includes/: Standard-HarmonyEngine.xml  Standard-SongNameEngine.xml
soundhelix/src/: overview.html
soundhelix/src/com/soundhelix/: SoundHelix.java  SoundHelixApplet.java
soundhelix/src/com/soundhelix/arrangementengine/: AbstractArrangementEngine.java  ArrangementEngine.java  SimpleArrangementEngine.java
soundhelix/src/com/soundhelix/component/: Component.java  RandomSeedable.java  XMLConfigurable.java
soundhelix/src/com/soundhelix/component/arrangementengine/: ArrangementEngine.java
soundhelix/src/com/soundhelix/component/harmonyengine/: HarmonyEngine.java
soundhelix/src/com/soundhelix/component/lfo/: LFO.java
soundhelix/src/com/soundhelix/component/patternengine/: PatternEngine.java
soundhelix/src/com/soundhelix/component/player/: Player.java
soundhelix/src/com/soundhelix/component/sequenceengine/: SequenceEngine.java
soundhelix/src/com/soundhelix/component/songnameengine/: SongNameEngine.java
soundhelix/src/com/soundhelix/constants/: BuildConstants.java
soundhelix/src/com/soundhelix/harmonyengine/: AbstractHarmonyEngine.java  HarmonyEngine.java  PatternHarmonyEngine.java  SimpleHarmonyEngine.java
soundhelix/src/com/soundhelix/lfo/: AbstractLFO.java  LFO.java  RectangleLFO.java  SawtoothLFO.java  SineLFO.java  TriangleLFO.java
soundhelix/src/com/soundhelix/misc/: ActivityMatrix.java  ActivityVector.java  Arrangement.java  Chord.java  Component.java  Harmony.java  LFOSequence.java  Pattern.java  RandomSeedable.java  Sequence.java  SongContext.java  Structure.java  Track.java  XMLConfigurable.java
soundhelix/src/com/soundhelix/patternengine/: AbstractPatternEngine.java  CrescendoPatternEngine.java  PatternEngine.java  RandomFragmentPatternEngine.java  RandomPatternEngine.java  StringPatternEngine.java
soundhelix/src/com/soundhelix/player/: AbstractPlayer.java  MidiPlayer.java  Player.java
soundhelix/src/com/soundhelix/remotecontrol/: AbstractTextRemoteControl.java  ConsoleRemoteControl.java  RemoteControl.java  SwingRemoteControl.java  TextRemoteControl.java
soundhelix/src/com/soundhelix/sequenceengine/: AbstractFreeMultiPatternSequenceEngine.java  AbstractMultiPatternSequenceEngine.java  AbstractSequenceEngine.java  AcidSequenceEngine.java  ArpeggioSequenceEngine.java  ChordSequenceEngine.java  DrumSequenceEngine.java  FreeMultiPatternSequenceEngine.java  FreePatternSequenceEngine.java  MelodySequenceEngine.java  MultiPatternSequenceEngine.java  PadSequenceEngine.java  PatternSequenceEngine.java  RandomPatternSequenceEngine.java  RandomSequenceEngine.java  RhythmSequenceEngine.java  SequenceEngine.java
soundhelix/src/com/soundhelix/songnameengine/: CFGSongNameEngine.java  SongNameEngine.java
soundhelix/src/com/soundhelix/util/: BuildConstants.java  ClassUtils.java  ConsistentRandom.java  EuclideanRhythmGenerator.java  HarmonyEngineUtils.java  HarmonyUtils.java  NoteUtils.java  NumberUtils.java  RandomUtils.java  SongUtils.java  StringUtils.java  VersionUtils.java  XMLUtils.java
trunk/soundhelix/: .checkstyle  .classpath  .project  SoundHelix-applet.jnlp  SoundHelix.xml  VERSION.txt  build.xml  log4j.properties  run.bat  run.sh
trunk/soundhelix/checkstyle/: SoundHelix_checkstyle.xml
trunk/soundhelix/doc/: CHANGELOG.txt  FAQ.txt  README.txt
trunk/soundhelix/examples/: SoundHelix-3.xml  SoundHelix-Guitar.xml  SoundHelix-Percussion.xml  SoundHelix-Piano.xml  SoundHelix-Piano2.xml  SoundHelix-Popcorn.xml  SoundHelix-Windows-Wavetable.xml  SoundHelix-Yoke.xml
trunk/soundhelix/includes/: Standard-HarmonyEngine.xml  Standard-SongNameEngine.xml
trunk/soundhelix/src/com/soundhelix/: SoundHelix.java  SoundHelixApplet.java
trunk/soundhelix/src/com/soundhelix/arrangementengine/: AbstractArrangementEngine.java  ArrangementEngine.java  SimpleArrangementEngine.java
trunk/soundhelix/src/com/soundhelix/component/: Component.java
trunk/soundhelix/src/com/soundhelix/constants/: BuildConstants.java
trunk/soundhelix/src/com/soundhelix/harmonyengine/: AbstractHarmonyEngine.java  HarmonyEngine.java  PatternHarmonyEngine.java  SimpleHarmonyEngine.java
trunk/soundhelix/src/com/soundhelix/lfo/: AbstractLFO.java  LFO.java  RectangleLFO.java  SawtoothLFO.java  SineLFO.java  TriangleLFO.java
trunk/soundhelix/src/com/soundhelix/misc/: ActivityMatrix.java  ActivityVector.java  Arrangement.java  Chord.java  Harmony.java  LFOSequence.java  Pattern.java  RandomSeedable.java  Sequence.java  SongContext.java  Structure.java  Track.java  XMLConfigurable.java
trunk/soundhelix/src/com/soundhelix/patternengine/: AbstractPatternEngine.java  CrescendoPatternEngine.java  PatternEngine.java  RandomFragmentPatternEngine.java  RandomPatternEngine.java  StringPatternEngine.java
trunk/soundhelix/src/com/soundhelix/player/: AbstractPlayer.java  MidiPlayer.java  Player.java
trunk/soundhelix/src/com/soundhelix/remotecontrol/: AbstractTextRemoteControl.java  ConsoleRemoteControl.java  RemoteControl.java  SwingRemoteControl.java  TextRemoteControl.java
trunk/soundhelix/src/com/soundhelix/sequenceengine/: AbstractFreeMultiPatternSequenceEngine.java  AbstractMultiPatternSequenceEngine.java  AbstractSequenceEngine.java  AcidSequenceEngine.java  ArpeggioSequenceEngine.java  ChordSequenceEngine.java  DrumSequenceEngine.java  FreeMultiPatternSequenceEngine.java  FreePatternSequenceEngine.java  MelodySequenceEngine.java  MultiPatternSequenceEngine.java  PadSequenceEngine.java  PatternSequenceEngine.java  RandomPatternSequenceEngine.java  RandomSequenceEngine.java  RhythmSequenceEngine.java  (+1 more)
(+87 files in other folders)
