<project name="SoundHelix" default="jar" basedir=".">
    <property name="version" value="0.0.2"/>
    <property name="src" location="src"/>
    <property name="jar" location="SoundHelix.jar"/>
    <property name="binzip" location="SoundHelix-bin.zip"/>
    <property name="srczip" location="SoundHelix-src.zip"/>
    <property name="build" location="bin"/>
    <property name="javadoc" location="javadoc"/>
    <property name="classpath" location="lib/log4j.jar"/>

    <target name="init">
        <tstamp/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <mkdir dir="${build}"/>
        <javac encoding="UTF-8" classpath="${classpath}" srcdir="${src}" destdir="${build}" debug="yes" target="1.5"/>
    </target>

    <target name="jar" depends="compile" description="generate the JAR">
        <jar jarfile="${jar}" basedir="${build}" includes="**/*.class">
        	<manifest>
        	    <attribute name="Main-Class" value="com.soundhelix.SoundHelix"/>
                <attribute name="Class-Path" value="lib/log4j.jar"/>
                <section name="common">
        	        <attribute name="Specification-Title" value="SoundHelix"/>
        	        <attribute name="Specification-Version" value="${version}"/>
        	        <attribute name="Specification-Vendor" value="soundhelix.com"/>
        	        <attribute name="Implementation-Title" value="SoundHelix"/>
        	        <attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
        	        <attribute name="Implementation-Vendor" value="soundhelix.com"/>
        	    </section>
            </manifest>
        </jar>
    </target>

    <target name="javadoc" depends="init" description="generate javadoc">
        <javadoc sourcepath="src"
                 classpath="${classpath}"
                 defaultexcludes="yes"
                 destdir="${javadoc}"
                 author="true"
                 version="true"
                 use="true"
                 overview="src/overview.html"
                 charset="UTF-8"
                 windowtitle="SoundHelix API">
            <doctitle><![CDATA[<h1>SoundHelix</h1>]]></doctitle>
            <link offline="true" href="http://java.sun.com/javase/6/docs/api/" packagelistLoc="C:/tmp"/>
            <link href="http://java.sun.com/javase/6/docs/api/"/>
        </javadoc>
    </target>

	<target name="packagebin" depends="init,jar">
		<zip destfile="${binzip}"
		     basedir=".."
		     includes="soundhelix/SoundHelix.jar,soundhelix/run.bat,soundhelix/run.sh,soundhelix/examples/*,soundhelix/includes/*,soundhelix/doc/*,soundhelix/lib/*,soundhelix/log4j.*"/>		     
	</target>

    <target name="packagesrc" depends="init,jar,javadoc">
	    <zip destfile="${srczip}"
             basedir=".."
             includes="soundhelix/src/*,soundhelix/javadoc/*,soundhelix/build.xml,soundhelix/SoundHelix.jar,soundhelix/run.bat,soundhelix/run.sh,soundhelix/examples/*,soundhelix/includes/*,soundhelix/doc/*,soundhelix/lib/*,,soundhelix/log4j.*"/>
	</target>
  
    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete file="${jar}"/>
        <delete dir="${javadoc}"/>
    	<delete file="${binzip}"/>
        <delete file="${srczip}"/>
    </target>
</project>
