<project name="SoundHelix" default="jar" basedir=".">
    <property name="src" location="src"/>
    <property name="tmpsrc" location="tmpsrc"/>
    <property name="build" location="bin"/>
    <property name="constants" location="${src}/com/soundhelix/constants/BuildConstants.java"/>
    <property name="tmpconstants" location="${tmpsrc}/com/soundhelix/constants/BuildConstants.java"/>
    <property name="constantsclass" location="${build}/com/soundhelix/constants/BuildConstants.class"/>
    <property name="jar" location="SoundHelix.jar"/>
    <property name="javadoc" location="javadoc"/>

    <property file="VERSION.txt"/>
    <property name="binzip" location="SoundHelix-${version}-bin.zip"/>
    <property name="srczip" location="SoundHelix-${version}-src.zip"/>

    <path id="class.path">
        <fileset dir="${basedir}/lib" >
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <pathconvert property="manifest-classpath" dirsep="/" pathsep=" " refid="class.path">
        <map from="${basedir}/lib" to="lib" />
    </pathconvert>

    <tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd"/>
        <format property="NOW" pattern="HH:mm:ss"/>
    </tstamp>

    <target name="-createBuildConstants">
        <exec executable="svn" outputproperty="revision">
             <env key="LANG" value="en_US"/>
             <arg line="info"/>
             <redirector>
                 <outputfilterchain>
                     <linecontainsregexp>
                         <regexp pattern='^Revision' />
                     </linecontainsregexp>
                     <tokenfilter>
                         <replaceregex pattern='[\D]+([\d]+)' replace="\1" />
                     </tokenfilter>
                  </outputfilterchain>
              </redirector>
           </exec>
        <copy file="${constants}" tofile="${tmpconstants}" overwrite="true"/>
        <replaceregexp file="${tmpconstants}"
                       match="(\sVERSION\s*=\s*&quot;)[^&quot;]+?(&quot;)"
                       replace="\1${version}\2"/>

        <replaceregexp file="${tmpconstants}"
                       match="(\sREVISION\s*=\s*&quot;)[^&quot;]+?(&quot;)"
                       replace="\1${revision}\2"/>

        <replaceregexp file="${tmpconstants}"
                       match="(\sBUILD_DATE\s*=\s*&quot;)[^&quot;]+?(&quot;)"
                       replace="\1${TODAY}\2"/>

        <replaceregexp file="${tmpconstants}"
                       match="(\sBUILD_TIME\s*=\s*&quot;)[^&quot;]+?(&quot;)"
                       replace="\1${NOW}\2"/>

        <echo> Version: ${version}</echo>
        <echo>    Date: ${TODAY}</echo>
        <echo>    Time: ${NOW}</echo>
        <echo>Revision: ${revision}</echo>
    </target>

    <target name="compile" depends="-createBuildConstants" description="compile the source">
        <mkdir dir="${build}"/>
        <javac encoding="UTF-8" classpathref="class.path" destdir="${build}" debug="yes" source="1.5" target="1.5" includeantruntime="false">
            <src path="${tmpsrc}"/>
            <src path="${src}"/>
            <include name="**/*.java"/>
            <exclude name="com/soundhelix/constants/BuildConstants.java"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="generate the JAR">
        <jar jarfile="${jar}" basedir="${build}" includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="com.soundhelix.SoundHelix"/>
                <attribute name="Class-Path" value="${manifest-classpath}"/>
                <section name="common">
                    <attribute name="Specification-Title" value="SoundHelix"/>
                    <attribute name="Specification-Version" value="${version}"/>
                    <attribute name="Specification-Vendor" value="soundhelix.com"/>
                    <attribute name="Implementation-Title" value="SoundHelix"/>
                    <attribute name="Implementation-Version" value="${version} r${revision} ${TODAY}"/>
                    <attribute name="Implementation-Vendor" value="soundhelix.com"/>
                </section>
            </manifest>
        </jar>
    </target>

    <target name="javadoc" depends="-createBuildConstants" description="generate javadoc">
        <delete dir="${javadoc}"/>
        <condition property="javadoc-version" value="${version} (r${revision})" else="${version}">
            <matches pattern="u$$" string="${version}"/>
        </condition>
        <javadoc sourcepath="${src}"
                 classpathref="class.path"
                 defaultexcludes="yes"
                 destdir="${javadoc}"
                 author="true"
                 version="true"
                 use="true"
                 overview="src/overview.html"
                 charset="UTF-8"
                 windowtitle="SoundHelix ${version} API">
            <doctitle><![CDATA[<h1>SoundHelix ${javadoc-version}</h1>]]></doctitle>
            <link href="http://java.sun.com/javase/6/docs/api/"/>
            <link href="http://logging.apache.org/log4j/1.2/apidocs/"/>
            <link href="http://www.gnu.org/software/gnuprologjava/api/"/>
        </javadoc>
    </target>

    <target name="deploycurrentjavadoc" depends="javadoc" description="deploy current javadoc">
       <echo>Compressing javadoc</echo>
       <exec executable="bash">
            <arg line="-c 'cd javadoc;tar -zcf ../javadoc.tar.gz .'"/>
       </exec>
       <echo>Copying compressed javadoc</echo>
       <exec executable="scp">
            <arg line="javadoc.tar.gz soundhelix.com:"/>
       </exec>
       <echo>Extracting compressed javadoc</echo>
       <exec executable="ssh">
            <arg line="soundhelix.com 'cd soundhelix.com/public_html/javadoc/current &amp;&amp; \\rm -rf * &amp;&amp; tar -zxvf ~/javadoc.tar.gz &amp;&amp; find . -type f -exec chmod a+r {} \\; &amp;&amp; find . -type d -exec chmod a+rx {} \\;'"/>
       </exec>
    </target>

    <target name="packagebin" description="build binary zip" depends="jar">
        <zip destfile="${binzip}"
             basedir=".."
             includes="soundhelix/SoundHelix.jar,soundhelix/run.bat,soundhelix/run.sh,soundhelix/examples/SoundHelix-Piano.xml,soundhelix/examples/SoundHelix-Piano2.xml,soundhelix/includes/*,soundhelix/doc/*,soundhelix/lib/*,soundhelix/log4j.*"/>
    </target>

    <target name="packagesrc" description="build zip including sources and javadoc" depends="jar,javadoc">
        <zip destfile="${srczip}"
             basedir=".."
             includes="soundhelix/src/*,soundhelix/javadoc/*,soundhelix/build.xml,soundhelix/SoundHelix.jar,soundhelix/run.bat,soundhelix/run.sh,soundhelix/examples/*,soundhelix/includes/*,soundhelix/doc/*,soundhelix/lib/*,,soundhelix/log4j.*"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${tmpsrc}"/>
        <delete dir="${build}"/>
        <delete file="${jar}"/>
        <delete dir="${javadoc}"/>
        <delete file="${binzip}"/>
        <delete file="${srczip}"/>
    </target>

    <target name="createsvntag" description="create SVN tag for current trunk">
        <exec executable="svn">
            <arg line="copy -m 'Created tag for release ${version}.' https://soundhelix.svn.sourceforge.net/svnroot/soundhelix/trunk/soundhelix https://soundhelix.svn.sourceforge.net/svnroot/soundhelix/tags/soundhelix-${version}"/>
        </exec>
    </target>
</project>
