<project name="SoundHelix" default="jar" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="bin"/>
    <property name="javadoc" location="javadoc"/>
    <property name="classpath" location="lib/log4j.jar"/>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source" >
        <javac classpath="${classpath}" srcdir="${src}" destdir="${build}" target="1.5"/>
    </target>

    <target name="jar" depends="compile" description="generate the JAR">
        <jar jarfile="SoundHelix.jar" basedir="${build}"/>
    </target>

    <target name="javadoc" depends="init" description="generate javadoc">
        <javadoc sourcepath="src"
                 classpath="${classpath}"
                 defaultexcludes="yes"
                 destdir="${javadoc}"
                 author="true"
                 version="true"
                 use="true"
                 overview="src/overview.html"
                 charset="UTF-8"
                 windowtitle="SoundHelix API">
            <doctitle><![CDATA[<h1>SoundHelix</h1>]]></doctitle>
            <link offline="true" href="http://java.sun.com/javase/6/docs/api/" packagelistLoc="C:/tmp"/>
            <link href="http://java.sun.com/javase/6/docs/api/"/>
        </javadoc>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${javadoc}"/>
    </target>
</project>
